<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcW-jO-mH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EBGaramond-Bold.ttf">
            <string>EBGaramond-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browse-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="HeadyECom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Pk-s6-dSf">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Q0H-wJ-0L7">
                                    <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subCategory" textLabel="ni1-eX-PAt" style="IBUITableViewCellStyleDefault" id="wn8-K5-Grh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wn8-K5-Grh" id="2UL-pG-yaq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ni1-eX-PAt">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gLz-IG-6Nz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nhg-M0-flL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Pk-s6-dSf" secondAttribute="bottom" id="FAm-cA-dS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Pk-s6-dSf" secondAttribute="trailing" id="WYE-jc-667"/>
                            <constraint firstItem="0Pk-s6-dSf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fx1-3W-T7n"/>
                            <constraint firstItem="0Pk-s6-dSf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yyq-L1-52v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Browse" largeTitleDisplayMode="always" id="Anu-2u-hzO"/>
                    <connections>
                        <outlet property="tableView" destination="0Pk-s6-dSf" id="TYv-ha-dQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--Products-->
        <scene sceneID="Htv-pz-MDk">
            <objects>
                <viewController id="6T9-az-oHi" customClass="RankingViewController" customModule="HeadyECom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vg-88-0VX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-oy-CCI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankingCell" id="1ej-Se-0ng">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ej-Se-0ng" id="2Fg-LY-ayq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6T9-az-oHi" id="L23-PP-1X0"/>
                                    <outlet property="delegate" destination="6T9-az-oHi" id="7O0-dh-Mdn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZUc-Q3-IIP" firstAttribute="trailing" secondItem="iY1-oy-CCI" secondAttribute="trailing" id="1y9-jy-aVH"/>
                            <constraint firstItem="iY1-oy-CCI" firstAttribute="top" secondItem="ZUc-Q3-IIP" secondAttribute="top" id="mC4-1x-CcY"/>
                            <constraint firstItem="iY1-oy-CCI" firstAttribute="leading" secondItem="ZUc-Q3-IIP" secondAttribute="leading" id="sZz-zV-UzY"/>
                            <constraint firstItem="ZUc-Q3-IIP" firstAttribute="bottom" secondItem="iY1-oy-CCI" secondAttribute="bottom" id="smG-Gi-qRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZUc-Q3-IIP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="ihK-2s-9kg"/>
                    <connections>
                        <outlet property="tableView" destination="iY1-oy-CCI" id="ena-8g-dCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7G-Ue-2d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="797"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="o6s-ft-uSL">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="YXv-f8-Brv" customClass="ProductViewController" customModule="HeadyECom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC8-GB-ftf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-5l-VNa" customClass="GradientView" customModule="HeadyECom" customModuleProvider="target">
                                <rect key="frame" x="15" y="35" width="345" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-Tm-doV">
                                        <rect key="frame" x="8" y="176.5" width="329" height="65.5"/>
                                        <fontDescription key="fontDescription" name="EBGaramond-Bold" family="EB Garamond" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.18039215689999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kxo-Tm-doV" secondAttribute="trailing" constant="8" id="XMd-rs-zJR"/>
                                    <constraint firstAttribute="height" constant="250" id="m18-Hc-cX4"/>
                                    <constraint firstAttribute="bottom" secondItem="kxo-Tm-doV" secondAttribute="bottom" constant="8" id="s1m-q4-8Fe"/>
                                    <constraint firstItem="kxo-Tm-doV" firstAttribute="leading" secondItem="aqB-5l-VNa" secondAttribute="leading" constant="8" id="y0g-2T-7x1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qFx-T1-86f">
                                <rect key="frame" x="16" y="293" width="344" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cSJ-Lb-vmv">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="YXv-f8-Brv" id="gjg-qE-Ffs"/>
                                    <outlet property="delegate" destination="YXv-f8-Brv" id="AOC-KT-JZj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oID-Et-Flu" firstAttribute="trailing" secondItem="aqB-5l-VNa" secondAttribute="trailing" constant="15" id="00s-oX-2v4"/>
                            <constraint firstItem="qFx-T1-86f" firstAttribute="top" secondItem="aqB-5l-VNa" secondAttribute="bottom" constant="8" id="6HQ-ED-6Hp"/>
                            <constraint firstItem="qFx-T1-86f" firstAttribute="bottom" secondItem="oID-Et-Flu" secondAttribute="bottom" id="HjE-vZ-geb"/>
                            <constraint firstItem="oID-Et-Flu" firstAttribute="trailing" secondItem="qFx-T1-86f" secondAttribute="trailing" constant="15" id="Ioi-zy-2aU"/>
                            <constraint firstItem="aqB-5l-VNa" firstAttribute="leading" secondItem="oID-Et-Flu" secondAttribute="leading" constant="15" id="LOJ-yX-l4T"/>
                            <constraint firstItem="qFx-T1-86f" firstAttribute="leading" secondItem="oID-Et-Flu" secondAttribute="leading" constant="16" id="UrW-gP-6lf"/>
                            <constraint firstItem="aqB-5l-VNa" firstAttribute="top" secondItem="oID-Et-Flu" secondAttribute="top" constant="15" id="iOo-t4-F4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oID-Et-Flu"/>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="aqB-5l-VNa" id="gMf-bA-a6b"/>
                        <outlet property="productNameLabel" destination="kxo-Tm-doV" id="hcy-Vb-yYi"/>
                        <outlet property="tableView" destination="qFx-T1-86f" id="iCv-e5-nhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chp-Za-9Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="129.98500749625188"/>
        </scene>
        <!--Categories-->
        <scene sceneID="EKJ-Cp-DTf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqa-By-mPc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="health_data" id="SLD-7d-VcS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9B9-Lr-IZD">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ldm-0P-vM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ4-FP-PKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gxW-dw-S3a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vcW-jO-mH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQe-oK-MFe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qqa-By-mPc" kind="relationship" relationship="viewControllers" id="cE2-aX-cat"/>
                        <segue destination="8bb-gt-g0m" kind="relationship" relationship="viewControllers" id="HJh-wS-2pZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnc-00-Vjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="402"/>
        </scene>
        <!--Products-->
        <scene sceneID="HRY-od-qmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bb-gt-g0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="star" id="vZb-pl-nv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqB-i8-Hhc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6T9-az-oHi" kind="relationship" relationship="rootViewController" id="moB-31-pAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scA-qn-nSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="health_data" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
